{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lanewise graph spike",
  "version": "0.0.0",
  "identifier": "com.adrianeyre.lanewise.spike.graph",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Lanewise graph spike",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": ["../../../desktop/icons/32x32.png", "../../../desktop/icons/128x128.png", "../../../desktop/icons/icon.icns", "../../../desktop/icons/icon.ico"]
  }
}
